# Java-Assignment2

./: README.md
Project2/: pom.xml
Project2/src/main/java/com/mycompany/project2/: JakartaRestConfiguration.java
Project2/src/main/java/com/mycompany/project2/resources/: JakartaEE10Resource.java
Project2/src/main/java/com/patelhardware/config/: ApplicationConfig.java
Project2/src/main/java/com/patelhardware/model/: CartItem.java  Items.java  User.java
Project2/src/main/java/com/patelhardware/response/: LoginResponse.java  RegistrationResponse.java
Project2/src/main/java/com/patelhardware/servlets/: BuyItemsServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  SearchItemsServlet.java  ViewAllServlet.java  ViewCartItemsServlet.java
Project2/src/main/java/com/patelhardware/util/: DBConnection.java
Project2/src/main/webapp/: main.jsp  register.jsp  viewCartItems.jsp
Project2/src/main/webapp/WEB-INF/: web.xml
